# AssetControlAndroid

./: .gitignore  README.md  ac.jks  build.gradle  build.gradle.kts  gradle.properties  pass.txt  private_key.pepk  settings.gradle  settings.gradle.kts
assetControl/: build.gradle  proguard-rules.pro  version.properties
assetControl/schemas/com.dacosys.assetControl.data.room.database.AcDatabase/: 1.json  2.json
assetControl/schemas/com.dacosys.assetControl.data.room.database.AcTempDatabase/: 1.json  2.json
assetControl/src/androidTest/java/com/dacosys/assetControl/: ExampleInstrumentedTest.kt
assetControl/src/debug/: AndroidManifest.xml
assetControl/src/main/: AndroidManifest.xml
assetControl/src/main/assets/: ac.sqlite  ac.sqlite.sql  assetcontroldb.sqlite.sql  imagecontrol.sqlite
assetControl/src/main/java/com/dacosys/assetControl/: AssetControlApp.kt
assetControl/src/main/res/drawable/: ic_area.xml  ic_asset.xml  ic_assetmaintenance.xml  ic_baseline_timer.xml  ic_category.xml  ic_change_app_package.xml  ic_copy.xml  ic_crud.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_max_record.xml  ic_quick_reviews.xml  ic_revision.xml  ic_sign.xml  ic_sync_settings.xml  ic_visibility.xml  layout_thin_border.xml  layout_thin_border_blue.xml  layout_thin_border_gray.xml  layout_thin_border_green.xml  layout_thin_border_lightyellow.xml  layout_thin_border_marron.xml  layout_thin_border_orange.xml  layout_thin_border_red.xml  layout_thin_border_yellow.xml  rounded_corner_button_0b4f6c.xml  rounded_corner_button_395b50.xml  rounded_corner_button_6874e8.xml  rounded_corner_button_6b2737.xml  rounded_corner_button_7cc6fe.xml  rounded_corner_button_808f87.xml  rounded_corner_button_ace894.xml  rounded_corner_button_af9164.xml  rounded_corner_button_b594b6.xml  rounded_corner_button_cadetblue.xml  rounded_corner_button_coral.xml  rounded_corner_button_cornflowerblue.xml  rounded_corner_button_darkcyan.xml  rounded_corner_button_dodgerblue.xml  rounded_corner_button_ea526f.xml  (+8 more)
assetControl/src/main/res/drawable-v28/: custom_spinner_item.xml
assetControl/src/main/res/layouts/activities/drawable/: ic_hourglass_rotate.xml  ic_reset.xml  ic_user_ac.xml  ic_user_ac_mant.xml  ic_warehouse.xml  layout_background_dialog.xml  layout_not_processed.xml  layout_rpc_default.xml  layout_rpc_processed.xml  layout_rpc_skipped.xml  layout_thin_border_violet.xml  layout_thin_border_violet2.xml  layout_thin_border_violet3.xml  layout_thin_border_yellow2.xml  rounded_corner_on_inventory.xml
assetControl/src/main/res/layouts/activities/layout-land/: asset_crud_activity.xml  asset_print_label_activity.xml  asset_print_label_activity_both_panels_collapsed.xml  asset_print_label_activity_bottom_panel_collapsed.xml  asset_print_label_activity_top_panel_collapsed.xml  asset_review_content_activity.xml  asset_review_content_both_panels_collapsed.xml  asset_review_content_bottom_panel_collapsed.xml  asset_review_content_confirm_activity.xml  asset_review_content_confirm_both_panels_collapsed.xml  asset_review_content_confirm_bottom_panel_collapsed.xml  asset_review_content_confirm_top_panel_collapsed.xml  asset_review_content_top_panel_collapsed.xml  asset_review_select_activity.xml  asset_row_expanded.xml  code_check_activity.xml  crud_activity.xml  data_collection_content_activity.xml  data_collection_content_historic_panel_collapsed.xml  home_activity.xml  item_category_crud_activity.xml  login_activity.xml  route_process_content_activity.xml  route_process_content_activity_bottom_panel_collapsed.xml  route_select_activity.xml  route_select_activity_bottom_panel_collapsed.xml  sync_activity.xml  warehouse_area_crud_activity.xml  warehouse_area_print_label_activity.xml  warehouse_area_print_label_activity_both_panels_collapsed.xml  warehouse_area_print_label_activity_bottom_panel_collapsed.xml  warehouse_area_print_label_activity_top_panel_collapsed.xml  warehouse_crud_activity.xml  warehouse_movement_content_activity.xml  warehouse_movement_content_both_panels_collapsed.xml  warehouse_movement_content_bottom_panel_collapsed.xml  warehouse_movement_content_confirm_activity.xml  warehouse_movement_content_confirm_activity_bottom_panel_collapsed.xml  warehouse_movement_content_confirm_activity_top_panel_collapsed.xml  warehouse_movement_content_top_panel_collapsed.xml
assetControl/src/main/res/layouts/activities/layout-sw600dp-land/: asset_crud_activity.xml  asset_crud_activity_bottom_panel_collapsed.xml  asset_print_label_activity.xml  asset_print_label_activity_both_panels_collapsed.xml  asset_print_label_activity_bottom_panel_collapsed.xml  asset_print_label_activity_top_panel_collapsed.xml  asset_review_content_activity.xml  asset_review_content_both_panels_collapsed.xml  asset_review_content_bottom_panel_collapsed.xml  asset_review_content_confirm_activity.xml  asset_review_content_confirm_both_panels_collapsed.xml  asset_review_content_confirm_bottom_panel_collapsed.xml  asset_review_content_confirm_top_panel_collapsed.xml  asset_review_content_top_panel_collapsed.xml  asset_review_select_activity.xml  asset_review_select_bottom_panel_collapsed.xml  asset_row_expanded.xml  code_check_activity.xml  crud_activity.xml  data_collection_content_activity.xml  data_collection_content_historic_panel_collapsed.xml  home_activity.xml  item_category_crud_activity.xml  location_header_fragment.xml  login_activity.xml  route_process_content_activity.xml  route_process_content_activity_bottom_panel_collapsed.xml  route_select_activity.xml  route_select_activity_bottom_panel_collapsed.xml  sync_activity.xml  warehouse_area_crud_activity.xml  (+12 more)
assetControl/src/main/res/menu/: menu_main.xml
assetControl/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
assetControl/src/main/res/xml/: nfc_tech_filter.xml  pref_asset_control.xml  pref_asset_control_mant.xml  pref_data_sync.xml  pref_devices.xml  pref_general.xml  pref_headers.xml  pref_image_control.xml  pref_webservice_maintenance.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
manual/: mkdocs.yml
(+2584 files in other folders)
