// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.8.22'
        roomVersion = '2.6.1'
        kspVersion = '1.8.10-1.0.9'
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.room:room-gradle-plugin:$roomVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    ext {
        archPersistenceVersion = '1.1.1'
        parcelerVersion = '1.1.13'
        androidTargetSdk = 34
        zxingCore = 'com.google.zxing:core:3.4.1'
        buildToolsVer = '30.0.3'
        kTorVersion = '2.3.2'
        jvmCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
