<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="pref_data_sync"
                  android:title="@string/synchronization_preference">
    <PreferenceCategory android:title="@string/synchronization">
        <Preference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_reset_sync_date"
                android:key="reset_last_sync_date"
                android:summary="@string/reset_the_dates_of_the_last_synchronization_summary"
                android:title="@string/reset_sync_date"/>
        <SwitchPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_upload"
                android:key="auto_send"
                android:summary="@string/immediate_data_submission_summary"
                android:title="@string/immediate_data_submission"/>
        <EditTextPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="300"
                android:icon="@drawable/ic_baseline_timer"
                android:inputType="number"
                android:key="ac_sync_interval"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/sync_interval_sec"/>
        <EditTextPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="20"
                android:icon="@drawable/ic_max_record"
                android:inputType="number"
                android:key="SyncQtyRegistry"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:summary="@string/maximum_records_per_request_summary"
                android:title="@string/maximum_records_per_request"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/database">
        <Preference
                android:icon="@drawable/ic_download"
                android:key="download_db_data"
                android:summary="@string/download_full_database_summary"
                android:title="@string/download_full_database"/>
        <Preference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_copy"
                android:key="copy_db"
                android:summary="@string/copy_db_to_documents"
                android:title="@string/copy_database"/>
        <Preference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_email"
                android:key="send_db_by_mail"
                android:summary="@string/send_the_current_database_to_dacosys_for_analysis"
                android:title="@string/send_database_to_dacosys"/>
        <Preference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_folder_open"
                android:key="load_custom_db"
                android:summary="@string/load_a_database_from_a_file_in_offline_mode_for_browsing"
                android:title="@string/load_database_from_file"/>
        <Preference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_delete"
                android:key="remove_custom_db"
                android:summary="@string/delete_temporary_databases_from_the_device"
                android:title="@string/delete_temporary_databases"/>
    </PreferenceCategory>
</PreferenceScreen>
